<div class="mx-auto">
  <div class="form-group col-lg-5 mx-auto">
      <label for="c">How many channels do you want ?</label>
      <select name="" class="form-control" id="c" #input (change)=' addTextbox(input.value)'>
          <option value="{{con}}" *ngFor='let con of data'>{{con}}</option>
      </select>
  </div>

<div align ="center" *ngFor = "let num of numbers">
  <br>
  <label>Text Box {{num}} : </label>
  <input type="text"  #input1 (change)=' addcheckbox1(num,input1.value)'>
  <div *ngFor = "let num1 of numbers1[num]">
  <input type="checkbox" ><label>org{{num1}}</label><br>
  </div>
  </div>
</div>